ServerRoot "/etc/httpd"
Listen 80
Include conf.modules.d/*.conf
User apache
Group apache
ServerAdmin root@localhost
<Directory />
    AllowOverride none
   Require all denied
</Directory>
DocumentRoot "/var/www/html"
<Directory "/var/www">
    AllowOverride None
    Require all granted
</Directory>
<Directory "/var/www/html">
   # Options -Indexes 
#ADD BY BABAK
     Options Includes FollowSymLinks MultiViews

#FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>
<Files ".ht*">
    Require all denied
</Files>
ErrorLog "logs/general-error_log"
CustomLog logs/general-access.log combined
LogLevel warn
<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "logs/access_log" combined
</IfModule>
<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>
<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>
<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>
AddDefaultCharset UTF-8
<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>
EnableSendfile on
HostnameLookups Off
ServerTokens Prod
ServerSignature Off
FileETag None
<IfModule mod_headers.c>
    Header set X-XSS-Protection "1; mode=block"
    #Disable Php version
    Header unset X-Powered-By
    #Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    #Header set X-Content-Type-Options nosniff
    #Header set Content-Security-Policy "script-src 'self';"
</IfModule>
TraceEnable off
RewriteEngine On
RewriteCond %{THE_REQUEST} !HTTP/1.1$
RewriteRule .* - [F]
#Add New 29.05.2018 by mammadov
<VirtualHost *:80>
    ServerName 1.1.1.1
    Redirect 403 /
   UseCanonicalName Off
    UserDir disabled
</VirtualHost>

#Activate Keep Alive features, It setting changed for web site requiremets if your site will be a lot of css, images, java script then increase these value. Eger dinamir page olacaqsa azalt
Timeout 300
KeepAlive On
MaxKeepAliveRequests 75
KeepAliveTimeout 7


IncludeOptional conf.d/*.conf






